{
  "name": "react-modern-library-boilerplate-example",
  "homepage": "https://transitive-bullshit.github.io/react-modern-library-boilerplate",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.4.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-config-xo-react": "^0.10.0",
    "eslint-config-xo-space": "^0.15.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "jasmine": true
    },
    "extends": [
      "xo-react/space",
      "xo-space/esnext"
    ],
    "parser": "babel-eslint"
  }
}
