{
  "name": "react-modern-library-boilerplate",
  "version": "1.4.0",
  "description": "Boilerplate for publishing modern React modules with Rollup",
  "author": "Travis Fischer",
  "license": "MIT",
  "repository": "transitive-bullshit/react-modern-library-boilerplate",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "cross-env CI=1 create-react-library-scripts react-scripts test --env=jsdom",
    "test:watch": "create-react-library-scripts react-scripts test --env=jsdom",
    "build": "create-react-library-scripts rollup -c",
    "start": "create-react-library-scripts rollup -c -w",
    "prepublish": "npm run build",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "create-react-library-scripts gh-pages -d example/build"
  },
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "create-react-library-scripts": "file:../create-react-library-scripts"
  },
  "files": [
    "dist"
  ]
}
